[Paths]
# This is to get out of the bin folder
Prefix = ..
# This is where qmake, moc, uic are
HostBinaries = bin
# self-explaining
Headers = include
# Path to where the mkspecs folder is, see PR 134181
Data = mkspecs
# Path to documentation
Documentation = doc
# Path to where the libraries are 
Libraries = lib
LibraryExecutables = libexec
# Path to where the imports are installed
#Imports = $(QNX_TARGET)/$(CPUVARDIR)/usr/lib/qt4/imports
Qml2Imports = qml
# Path to where the plugins are installed
Plugins = plugins
# Default mkspec
TargetSpec = blackberry-$(CPUVARDIR)-qcc

