# libQt5XmlPatterns.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.4)
# The name that we can dlopen(3).
dlname='libQt5XmlPatterns.so.5'

# Names of this library.
library_names='libQt5XmlPatterns.so.5.6.4 libQt5XmlPatterns.so.5 libQt5XmlPatterns.so'

# The name of the static archive.
old_library='libQt5XmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/owner/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -L/home/owner/qnx/qt5/lib -lQt5Network -lsocket -lQt5Core -lm -lpps -lbps '

# Version information for libQt5XmlPatterns.la
current=56
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/owner/qnx/qt5/lib'
